.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.body {
  color: #0b0c0d;
  font-family: Inter, sans-serif;
}

.nav-menu {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-dropdown-link {
  width: 40px;
  height: 40px;
  background-color: #f9f9f9;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 6px;
}

.container-navbar {
  width: 100%;
  height: 100%;
  max-width: 1500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 100%;
  grid-template-columns: 240px 1fr 240px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
}

.right-navbar {
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dropdown-links {
  width: auto;
  grid-row-gap: 21px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  padding: 16px;
}

.dropdown-chevron-nav {
  height: 10px;
  margin-left: 8px;
}

.dropdown-nav {
  height: 80%;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  font-size: 14px;
  font-weight: 500;
}

.link-brand-nav {
  height: 22px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-nav {
  color: #0b0c0d;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.dropdown-toggle-nav {
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 12px;
  display: flex;
}

.brand-nav {
  height: 100%;
  max-width: none;
}

.button {
  height: 52px;
  background-color: #ffb533;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 26px;
  padding-right: 26px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.button:hover {
  background-color: rgba(255, 181, 51, .9);
}

.button.nav-menu-button {
  height: 46px;
  color: #00d563;
  background-color: rgba(0, 213, 99, .1);
  font-size: 16px;
  font-weight: 700;
  transition: color .2s, background-color .2s;
  display: none;
}

.button.nav-menu-button:hover {
  color: #f9f9f9;
  background-color: #00d563;
}

.button.nav-button {
  height: 46px;
  color: #ffb533;
  background-color: rgba(255, 181, 51, .1);
  font-size: 16px;
  font-weight: 600;
  transition: color .2s, background-color .2s;
}

.button.nav-button:hover {
  color: #f9f9f9;
  background-color: #ffb533;
}

.button.footer-button {
  height: 60px;
  min-width: 140px;
}

.button.black {
  background-color: #0b0c0d;
}

.button.big {
  height: 60px;
}

.dropdown-link {
  grid-column-gap: 8px;
  color: #0b0c0d;
  align-items: center;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-link:hover {
  opacity: .7;
}

.text-dropdown-link {
  flex: 0 auto;
}

.navbar {
  z-index: 1001;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.brand-text-nav {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.brand-light {
  font-weight: 300;
}

.tag {
  height: 36px;
  color: #fff;
  background-color: #0b0c0d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 13px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.h1-mega-title {
  font-size: 76px;
  line-height: 1.2;
}

.h1-mega-title.show-mobile {
  display: none;
}

.flex-cta-left {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.hero {
  padding-top: 160px;
}

.section.light-background {
  background-color: #f9f9f9;
}

.section.footer {
  color: #fff;
  background-color: #1b1c1d;
  padding-top: 0;
  padding-bottom: 0;
}

.section.top-180 {
  padding-top: 180px;
}

.section.services {
  padding-bottom: 140px;
}

.section.top-140 {
  padding-top: 140px;
}

.section.no-top-padding {
  padding-top: 0;
}

.section.legal-section {
  padding-top: 140px;
}

.container {
  max-width: 1348px;
  padding-left: 24px;
  padding-right: 24px;
}

.space-24 {
  height: 24px;
}

.limit-1080 {
  max-width: 1080px;
}

.subtitle {
  font-size: 24px;
  line-height: 40px;
}

.master-tag-and-text {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta {
  height: 52px;
  background-color: #00d563;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 26px;
  padding-right: 26px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.cta:hover {
  background-color: rgba(0, 213, 99, .9);
}

.cta.big {
  height: 60px;
  font-size: 18px;
}

.cta.newsletter-cta {
  height: 60px;
  min-width: 140px;
}

.cta.black {
  background-color: #0b0c0d;
}

.cta.black:hover {
  background-color: rgba(11, 12, 13, .85);
}

.cta.black:active {
  background-color: rgba(11, 12, 13, .8);
}

.center-text {
  text-align: center;
}

.h2-title {
  font-weight: 600;
  line-height: 1.3;
}

.h2-title.more-bottom-margin {
  margin-bottom: 20px;
}

.link-arrow {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #0b0c0d;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.link-arrow:hover {
  grid-column-gap: 10px;
}

.link-arrow.center {
  justify-content: center;
}

.link-arrow.center.big {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  font-size: 20px;
}

.paragraph {
  font-size: 18px;
  line-height: 1.5;
}

.paragraph.s {
  font-size: 14px;
}

.paragraph.m {
  font-size: 16px;
}

.center-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.space-25 {
  height: 24px;
}

.limit-1083 {
  width: 100%;
  max-width: 690px;
}

.span-accent {
  color: #ffb533;
}

.social-link-footer {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.links-column-footer {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.three-columns-links-footer {
  width: auto;
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
}

.left-footer-to {
  max-width: 440px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.white-link {
  color: #fff;
}

.link-arrow-2 {
  grid-column-gap: 6px;
  color: #0b0c0d;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.link-arrow-2:hover {
  grid-column-gap: 10px;
}

.link-arrow-2.white-link-arrow {
  color: #fff;
}

.master-footer-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.contact-block-footer-bottom {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.socials-wrap-footer {
  grid-column-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.space-100 {
  height: 100px;
}

.section-2 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-2.footer {
  color: #fff;
  background-color: #1b1c1d;
  padding-top: 0;
  padding-bottom: 0;
}

.section-2.services-slider-section {
  padding-bottom: 120px;
  overflow: hidden;
}

.section-2.hero-service {
  padding-top: 180px;
}

.section-2.hero-home-b, .section-2.legal-section {
  padding-top: 140px;
}

.section-2.background {
  background-color: #f9f9f9;
}

.text-field {
  min-height: 60px;
  background-color: #f9f9f9;
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 18px;
  line-height: 25px;
}

.text-field:focus {
  color: #0b0c0d;
  border-color: #0b0c0d;
}

.text-field.newsletter-field {
  min-width: 320px;
}

.text-field.text-area-size {
  min-height: 140px;
}

.legal-text {
  opacity: .8;
  font-size: 14px;
}

.wrap-footer-top {
  background-color: #0b0c0d;
  padding-top: 120px;
  padding-bottom: 120px;
}

.success-message {
  color: #0b0c0d;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.right-footer-bottom {
  max-width: 400px;
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.brand-link-footer {
  height: 30px;
  text-decoration: none;
}

.brand-link-footer:hover {
  text-decoration: none;
}

.wrap-footer-bottom {
  padding-top: 120px;
  padding-bottom: 32px;
}

.brand-image-footer {
  height: 100%;
}

.links-heading-footer {
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.form-block-newsletter {
  width: 100%;
  min-width: 380px;
  margin-top: 24px;
}

.text-heading-3 {
  font-size: 24px;
  font-weight: 500;
}

.paragraph-big {
  font-size: 18px;
}

.link-footer {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.left-footer-bottom {
  width: 50%;
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: space-between;
  display: flex;
}

.master-footer-bottom {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.right-footer-top {
  max-width: 490px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.social-image-footer {
  width: 100%;
}

.links-master-footer {
  width: 50%;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-newsletter {
  grid-column-gap: 8px;
  display: flex;
}

.brand-text-footer {
  color: #fff;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 500;
  text-decoration: none;
}

.brand-text-footer:hover {
  text-decoration: none;
}

.space-10 {
  height: 10px;
}

.text-accent {
  color: #ffb533;
}

.text-subnumber {
  font-weight: 500;
}

.limit-976 {
  max-width: 976px;
}

.number-tile {
  height: 112px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.number-tile.middle {
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
}

.number-tile.right {
  border-right: 1px solid #dcdcdc;
}

.wrap-numbers {
  width: 100%;
  max-width: 1080px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.center-text-2 {
  text-align: center;
}

.space-64 {
  height: 64px;
}

.center-content-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.big-text {
  font-size: 42px;
  font-weight: 500;
  line-height: 52px;
}

.big-text.show-mobile {
  display: none;
}

.span-accent-2 {
  color: #00d563;
}

.grid-halves {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.grid-halves.image-grid {
  grid-column-gap: 80px;
}

.master-image-halves-grids {
  grid-row-gap: 120px;
  flex-direction: column;
  display: flex;
}

.home-image-wrap {
  height: 423px;
  transform-origin: 0 100%;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.check-list-item {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.check-list-icon {
  width: 32px;
  height: 32px;
  flex: none;
}

.check-list-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 24px;
  font-weight: 500;
  display: flex;
}

.image-image-section {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-wrap-home-image-section {
  width: 100%;
}

.services-slide {
  margin-right: 24px;
}

.services-slider {
  width: 70%;
  height: auto;
  max-width: 820px;
  background-color: rgba(221, 221, 221, 0);
}

.services-slider-mask {
  overflow: visible;
}

.service-marquee-card {
  height: 566px;
  color: #fff;
  background-color: #f9f9f9;
  background-image: linear-gradient(to top, #000, rgba(255, 255, 255, 0));
  border-radius: 18px;
  flex-direction: row;
  flex: none;
  align-items: flex-end;
  padding: 72px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.service-marquee-card.branding-card {
  background-image: linear-gradient(to top, #000, rgba(255, 255, 255, 0)), url('../images/Branding_1Branding.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.service-marquee-card.security-card {
  background-image: linear-gradient(to top, #000, rgba(255, 255, 255, 0)), url('../images/Security_1Security.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.service-marquee-card.development-card {
  background-image: linear-gradient(to top, #000, rgba(255, 255, 255, 0)), url('../images/Webdev_1Webdev.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slider-arrow-image {
  width: 20px;
  height: 20px;
}

.slider-arrow-image.left-arrow {
  margin-right: 2px;
}

.slider-arrow-image.right-arrow {
  margin-left: 2px;
}

.service-slider-link {
  width: 48px;
  height: 48px;
  background-color: #f9f9f9;
  border: 1px solid #f0f0f0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: transform .2s;
  display: flex;
  top: auto;
  bottom: -72px;
  left: 0%;
  right: auto;
}

.service-slider-link:hover {
  transform: scale(1.05);
}

.service-slider-link.right-arrow-link {
  left: 56px;
}

.space-101 {
  height: 64px;
}

.service-card-title {
  font-size: 52px;
  font-weight: 600;
  line-height: 130%;
}

.hidden-slide-nav {
  display: none;
}

.service-marquee-content {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.limit-690 {
  width: 100%;
  max-width: 690px;
}

.tab-tile-cursor-circle {
  width: 120px;
  height: 120px;
  color: #131313;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.tile-cursor {
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wrap-left-process {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.right-process-timeline {
  padding: 0 0 0 120px;
}

.fill-circle {
  width: 100%;
  height: 100%;
  background-color: #ffb533;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.columns-process-timeline {
  display: flex;
}

.process-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.single-process {
  grid-column-gap: 40px;
  align-items: stretch;
  display: flex;
}

.flex-cta-left-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fill-line {
  width: 100%;
  height: 100%;
  transform-origin: 50% 0;
  background-color: #ffb533;
}

.space-32 {
  height: 32px;
}

.right-process {
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding-bottom: 64px;
  display: flex;
}

.right-process.last-process {
  padding-bottom: 0;
}

.left-process {
  width: 32px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.master-process {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.line-process {
  width: 5px;
  height: 100%;
  background-color: #ececec;
}

.left-process-timeline {
  padding: 0 40px 0 0;
}

.process-circle {
  width: 29px;
  height: 29px;
  background-color: #ececec;
  border-radius: 50%;
  flex: none;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.link-blog-tile {
  width: 100%;
  grid-row-gap: 16px;
  color: #0b0c0d;
  flex-direction: column;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
  position: relative;
}

.link-blog-tile:hover {
  transform: translate(0, -4px);
}

.image-blog-tile {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 8px;
}

.heading-wrap-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.space-40 {
  height: 40px;
}

.grid-thirds {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-thirds.blog-thirds {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-thirds.services {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.limit-1084 {
  width: 100%;
  max-width: 690px;
}

.h3-title {
  font-weight: 600;
}

.subnav {
  z-index: 1000;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  position: fixed;
  top: 60px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-subnav {
  width: 100%;
  height: 100%;
  max-width: 1400px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.link-sub-nav {
  color: #0b0c0d;
  border-bottom: 2px solid rgba(66, 75, 209, 0);
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.link-sub-nav.w--current {
  border-bottom-color: #ffb533;
}

.grid-fourths {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-fourths.pricing-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1.4fr 1fr 1fr 1fr;
}

.wrap-service-text {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
}

.mega-h1 {
  font-size: 86px;
  line-height: 100px;
}

.icon-service {
  width: 46px;
  height: 46px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
}

.space-102 {
  height: 40px;
}

.text-heading-4 {
  font-size: 24px;
  font-weight: 600;
}

.tile-feature-transparent-fourths {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 0;
  display: flex;
}

.wrap-tags {
  grid-column-gap: 6px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.limit-890 {
  width: 100%;
  max-width: 890px;
}

.h1-title {
  font-weight: 600;
}

.tile-feature-transparent-small {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 16px;
  display: flex;
}

.space-103 {
  height: 24px;
}

.text-heading-5 {
  font-size: 24px;
  font-weight: 600;
}

.limit-1085 {
  width: 100%;
  max-width: 690px;
}

.space-60 {
  height: 60px;
}

.underline-span {
  font-weight: 500;
  text-decoration: underline;
}

.link-default {
  color: #000;
  font-weight: 500;
}

.space-20 {
  height: 20px;
}

.limit-1010 {
  max-width: 1010px;
}

.logo-wrap {
  width: 100%;
  max-width: 932px;
  margin-left: auto;
  margin-right: auto;
}

.logo-image {
  height: 28px;
}

.subtitle-2 {
  font-size: 24px;
  line-height: 40px;
}

.space-104 {
  height: 64px;
}

.background-video {
  height: 100%;
  min-height: 640px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-play {
  transition: transform .2s;
}

.icon-play:hover {
  transform: scale(1.08);
}

.lightbox {
  width: 100%;
}

.logos-master {
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.main-container {
  max-width: 1348px;
  padding-left: 24px;
  padding-right: 24px;
}

.image-symbol-big {
  height: 35px;
}

.space-105 {
  height: 64px;
}

.legal-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link-legal {
  color: #fff;
  font-weight: 500;
  text-decoration: underline;
}

.image-blog-tile-wrap {
  position: relative;
}

.image-blog-overlay {
  background-image: linear-gradient(to top, rgba(255, 255, 255, .19), rgba(0, 0, 0, 0));
  border-radius: 8px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.paragraph-price {
  font-size: 20px;
  font-weight: 500;
}

.heading-pricing-name {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 28px;
}

.pricing-card {
  border-radius: 8px;
  padding: 64px 32px;
  position: relative;
  overflow: hidden;
}

.pricing-card.higlighted {
  background-color: #f9f9f9;
}

.text-covered-item {
  margin-bottom: 0;
}

.wrap-tile-feature-texts {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
}

.single-pricing-covered {
  grid-column-gap: 9px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-covered-pricing, .top-text-pricing {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.master-pricing-covered {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-feature {
  width: 36px;
  height: 36px;
}

.grid-thirds-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-thirds-2.pricing-thirds {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wrap-pricing-covered {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 32px;
  display: flex;
}

.text-heading-6 {
  font-size: 24px;
  font-weight: 600;
}

.space-106 {
  height: 64px;
}

.wrap-price {
  grid-column-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.divider-pricing {
  width: 100%;
  height: 1px;
  background-color: rgba(20, 23, 27, .1);
  margin-top: 32px;
  margin-bottom: 32px;
}

.icon-covered {
  width: 20px;
  height: 20px;
}

.pricing-grid {
  width: 70%;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
}

.cell {
  height: 92px;
  border-top: 1px solid rgba(25, 39, 51, .15);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cell.top-cell {
  border-top-style: none;
  border-bottom: 1px solid rgba(25, 39, 51, .15);
  align-items: center;
}

.cell.centered-cell {
  align-items: center;
}

.cell-image {
  width: 32px;
  height: 32px;
}

.wrap-compare-heading {
  max-width: 480px;
  margin-bottom: -62px;
}

.cell-legend-text {
  font-size: 14px;
  font-weight: 500;
}

.cell-legend-text.subtext {
  margin-top: 4px;
  font-weight: 400;
}

.cell-content {
  margin-bottom: 0;
}

.subpage-hero-image-wrap {
  color: #fff;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;
  overflow: hidden;
}

.subpage-hero-image-wrap.tietoa-aurinkovoimasta {
  background-image: url('../images/solar-roof.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.subpage-hero-image-wrap.sahkon-osto--ja-myyntisopimukset {
  background-image: url('../images/contracts.jpg');
}

.subpage-hero-image-wrap.faktapaperit-aurinkovoimasta {
  background-image: url('../images/solar-energy.jpg');
}

.subpage-hero-image-wrap.miksi-ostaisin-aurinkosahkoa {
  background-image: url('../images/carry-solarpanel.jpg');
}

.subpage-hero-title-wrap {
  z-index: 2;
  width: 100%;
  max-width: 1000px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.subpage-hero-overlay {
  background-color: rgba(11, 12, 13, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.subpage-rich-text-block p {
  color: rgba(11, 12, 13, .9);
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.6;
}

.subpage-rich-text-block h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.3;
}

.subpage-rich-text-block h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
}

.subpage-rich-text-block blockquote {
  color: rgba(11, 12, 13, .9);
  border-left-color: #ffb533;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.7;
}

.subpage-rich-text-block img {
  margin-top: 10px;
  margin-bottom: 10px;
}

.read-more-title {
  font-weight: 600;
}

.blog-tile-summary-text {
  line-height: 1.5;
}

.link-contact-tile {
  grid-column-gap: 24px;
  color: #0b0c0d;
  background-color: #f9f9f9;
  border-radius: 8px;
  align-items: flex-start;
  padding: 48px;
  text-decoration: none;
  display: flex;
}

.form-block {
  margin-bottom: 0;
}

.icon-contact {
  width: 48px;
  height: 48px;
}

.contact-form-wrap-version-two {
  width: 100%;
  padding-right: 48px;
}

.limit-580 {
  max-width: 580px;
}

.text-heading-7 {
  font-size: 21px;
  font-weight: 500;
}

.submit-wrap {
  flex-direction: column;
  display: flex;
}

.master-contact-tiles {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  padding-left: 48px;
  display: flex;
}

.form-input-grid {
  grid-column-gap: 12px;
  grid-template-rows: auto;
}

.input-wrap {
  margin-bottom: 24px;
  position: relative;
}

.form-title-wrap {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
}

.left-faq {
  padding: 0 64px 0 0;
}

.faq-paragraph {
  margin-bottom: 0;
  padding-top: 16px;
}

.limit-1086 {
  max-width: 580px;
}

.plus-line {
  width: 18px;
  height: 2px;
  background-color: #000;
  border-radius: 1px;
}

.plus-line.vertical {
  position: absolute;
  transform: rotate(-90deg);
}

.expandable-bottom {
  width: 90%;
  transform-origin: 50% 0;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.expandable-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-h3-title {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 24px;
  font-size: 20px;
  font-weight: 600;
}

.plus-expand-master {
  width: 54px;
  height: 54px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.expandable-master {
  max-width: 720px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.right-faq {
  padding: 0;
}

.expandable-single {
  cursor: pointer;
  background-color: #f9f9f9;
  border-radius: 18px;
  padding: 24px 24px 24px 32px;
}

.columns-single-career {
  display: flex;
}

.apply-tile-career-single {
  grid-row-gap: 32px;
  background-color: #f9f9f9;
  border-radius: 18px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.apply-bottom-carrer-single {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.recruiter-text-career-single {
  color: rgba(40, 41, 67, .8);
  font-weight: 500;
  line-height: 150%;
}

.link-accent-span {
  color: #ffb533;
  text-decoration: underline;
}

.column-left-single-career {
  padding: 0 80px 0 0;
}

.apply-top-wrap-career-single {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.sticky-wrap-career-single {
  position: -webkit-sticky;
  position: sticky;
  top: 135px;
}

.products-rich-text-block p {
  font-size: 16px;
  line-height: 1.6;
}

.products-rich-text-block h1 {
  font-weight: 600;
}

.tile-white {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px;
}

.tile-white.feature-big-tile {
  padding: 36px;
}

.tile-features-thirds-contact {
  align-items: center;
  padding-right: 45px;
  display: flex;
}

.space-08 {
  height: 8px;
}

.grid-aurinkovoimalaitokset {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
}

.tile-aurinkovoimalaitokset {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-aurinkovoimalaitokset {
  width: 22px;
}

.wrap-text-aurinkovoimalaitokset {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.paragraph-small {
  margin-bottom: 0;
}

.about-column-wrap {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f9f9f9;
  border-radius: 8px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.about-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.space-107 {
  height: 8px;
}

.space-108 {
  height: 32px;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.abour-card-image-wrap {
  height: 118px;
  border-radius: 18px;
  overflow: hidden;
}

.abour-card-image-wrap.big {
  height: 520px;
}

.about-rich-text-block p {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.6;
}

.space-109 {
  height: 8px;
}

.text-heading-8 {
  font-size: 24px;
  font-weight: 700;
}

.privacy-policy-rich-text-block h2 {
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  .nav-menu {
    width: 98%;
    height: auto;
    max-height: 90vh;
    background-color: #f9f9f9;
    border-radius: 6px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
    overflow: visible;
  }

  .container-navbar {
    grid-template-columns: 1fr 1fr;
  }

  .right-navbar {
    display: none;
  }

  .dropdown-links {
    align-items: center;
  }

  .wrap-menu-button {
    width: 100%;
    height: 100%;
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }

  .dropdown-list, .dropdown-list.homepages-list.w--open, .dropdown-list.we-speak-list.w--open {
    position: static;
  }

  .dropdown-nav {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 18px;
    display: flex;
  }

  .link-nav {
    width: 100%;
    font-size: 18px;
    line-height: 50px;
  }

  .dropdown-toggle-nav {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button.nav-menu-button {
    color: #ffb533;
    background-color: rgba(255, 181, 51, .1);
    margin-top: 16px;
    display: flex;
  }

  .button.nav-menu-button:hover {
    background-color: #ffb533;
  }

  .button.show-only-desktop {
    display: none;
  }

  .menu-button {
    width: 48px;
    height: 48px;
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #ffb533;
  }

  .line-menu {
    width: 32px;
    height: 2px;
    background-color: #000;
    border-radius: 4px;
    padding: 0;
  }

  .line-menu.second-line {
    width: 20px;
  }

  .h1-mega-title {
    font-size: 72px;
    line-height: 87px;
  }

  .limit-1083.center-tablet {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .links-column-footer {
    align-items: flex-start;
  }

  .three-columns-links-footer {
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .left-footer-to {
    text-align: center;
    align-items: center;
  }

  .master-footer-top {
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: center;
  }

  .right-footer-bottom {
    max-width: none;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: row;
  }

  .left-footer-bottom {
    width: auto;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .master-footer-bottom {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
  }

  .right-footer-top {
    text-align: center;
    align-items: center;
  }

  .number-tile {
    min-width: 30%;
  }

  .number-tile.middle {
    border-left-style: none;
    border-right-style: none;
  }

  .number-tile.right {
    border-right-style: none;
  }

  .wrap-numbers {
    grid-row-gap: 32px;
    flex-wrap: wrap;
  }

  .big-text {
    font-size: 34px;
    line-height: 48px;
  }

  .grid-halves.image-grid {
    grid-template-columns: 1fr;
  }

  .grid-halves.contact-grid-version-two {
    width: 100%;
    max-width: 600px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .home-image-wrap {
    width: 100%;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .check-list-item {
    text-align: left;
  }

  .title-wrap-home-image-section {
    max-width: 800px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .service-marquee-card {
    height: 440px;
    padding: 55px;
  }

  .wrap-left-process {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }

  .right-process-timeline {
    padding-left: 0;
  }

  .columns-process-timeline {
    flex-direction: column;
  }

  .master-process {
    max-width: 550px;
  }

  .left-process-timeline {
    padding-right: 0;
  }

  .grid-thirds.services, .grid-thirds.blogs, .grid-fourths.small-feature-fourhts {
    grid-template-columns: 1fr 1fr;
  }

  .mega-h1 {
    font-size: 72px;
    line-height: 87px;
  }

  .logo-image {
    width: 12%;
  }

  .background-video {
    min-height: 480px;
  }

  .link-legal {
    font-weight: 400;
  }

  .grid-thirds-2.pricing-thirds {
    width: 100%;
    max-width: 600px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-grid {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .wrap-compare-heading {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .subpage-hero-image-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-form-wrap-version-two {
    padding-right: 0;
  }

  .master-contact-tiles {
    padding-left: 0;
  }

  .expandable-master {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .expandable-single {
    padding-right: 4px;
  }

  .columns-single-career {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .column-right-single-career, .column-left-single-career {
    padding-left: 24px;
    padding-right: 24px;
  }

  .tile-white.feature-big-tile {
    padding: 32px;
  }

  .tile-features-thirds-contact {
    padding-right: 20px;
  }

  .image-cover {
    object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  .container-navbar {
    grid-template-columns: 1fr 1fr;
    padding-left: 16px;
    padding-right: 16px;
  }

  .right-navbar {
    display: none;
  }

  .h1-mega-title {
    font-size: 64px;
    line-height: 72px;
  }

  .h1-mega-title.hide-mobile {
    display: none;
  }

  .h1-mega-title.show-mobile {
    display: block;
  }

  .section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.top-180 {
    padding-top: 100px;
  }

  .links-column-footer {
    text-align: center;
    align-items: center;
  }

  .three-columns-links-footer {
    grid-row-gap: 80px;
    justify-items: center;
  }

  .master-footer-top {
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .section-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section-2.hero-home-b {
    padding-top: 120px;
  }

  .legal-text {
    text-align: center;
  }

  .left-footer-bottom {
    grid-row-gap: 64px;
    flex-direction: column;
  }

  .master-footer-bottom {
    grid-row-gap: 80px;
    flex-direction: column;
    align-items: center;
  }

  .right-footer-top {
    align-items: center;
  }

  .text-accent {
    font-size: 48px;
  }

  .number-tile.middle {
    border-style: none;
    border-top-width: 1px;
    border-top-color: #f0f0f0;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .number-tile.right {
    border-bottom: 1px #f0f0f0;
    border-right-style: none;
  }

  .wrap-numbers {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .home-image-wrap {
    height: 66vw;
  }

  .services-slider {
    width: 90%;
  }

  .service-marquee-card {
    padding: 24px;
  }

  .service-card-title {
    margin-bottom: 6px;
    font-size: 32px;
  }

  .service-marquee-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .grid-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .grid-thirds.blog-thirds {
    width: 100%;
    max-width: 400px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-thirds.services, .grid-thirds.blogs {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .subnav {
    display: none;
  }

  .container-subnav {
    justify-content: flex-start;
    align-items: center;
  }

  .link-sub-nav {
    height: 32px;
    color: #0b0c0d;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    border-radius: 40px;
    flex: none;
    margin-right: 1vw;
    padding-top: 0;
  }

  .link-sub-nav.w--current {
    color: #f9f9f9;
    background-color: #ffb533;
    border-color: #fff;
  }

  .grid-fourths {
    grid-template-columns: 1fr 1fr;
  }

  .grid-fourths.pricing-grid {
    min-width: 650px;
  }

  .mega-h1 {
    font-size: 64px;
    line-height: 72px;
  }

  .tile-feature-transparent-fourths {
    padding-bottom: 2px;
  }

  .tile-feature-transparent-small {
    padding: 0;
  }

  .logo-image {
    width: 22%;
    height: 31px;
  }

  .background-video {
    min-height: 350px;
  }

  .logos-master {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .grid-thirds-2 {
    grid-template-columns: 1fr 1fr;
  }

  .wrap-compare {
    width: 100%;
    overflow: scroll;
  }

  .read-more-title {
    text-align: center;
  }

  .left-faq {
    margin-bottom: 40px;
  }

  .column-right-single-career, .column-left-single-career {
    padding: 0;
  }

  .tile-features-thirds-contact {
    padding-right: 0;
  }

  .grid-aurinkovoimalaitokset {
    grid-template-columns: 1fr 1fr;
  }

  .about-column-wrap {
    flex-direction: column;
  }

  .about-card {
    padding: 24px;
  }

  .abour-card-image-wrap {
    height: 230px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    width: 96%;
    text-align: left;
    align-items: flex-start;
  }

  .dropdown-links {
    align-items: flex-start;
  }

  .dropdown-nav {
    text-align: left;
    align-items: flex-start;
  }

  .link-brand-nav, .link-brand-nav.w--current {
    padding-left: 0;
  }

  .dropdown-toggle-nav {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
  }

  .menu-button {
    width: 40px;
    height: 40px;
  }

  .line-menu.first-line {
    width: 24px;
  }

  .line-menu.second-line {
    width: 16px;
  }

  .h1-mega-title {
    font-size: 12.4vw;
    line-height: 135%;
  }

  .h1-mega-title.show-mobile {
    font-size: 12.8vw;
  }

  .section.hero {
    padding-top: 120px;
  }

  .section.services {
    padding-bottom: 64px;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .subtitle {
    font-size: 22px;
    line-height: 36px;
  }

  .master-tag-and-text {
    grid-row-gap: 12px;
    flex-wrap: wrap;
  }

  .cta.newsletter-cta {
    width: 100%;
    min-width: 0;
  }

  .h2-title, .h2-title.more-bottom-margin {
    text-align: left;
  }

  .link-arrow.center.big {
    justify-content: flex-start;
  }

  .paragraph {
    text-align: left;
  }

  .limit-1083.center-tablet {
    align-items: flex-start;
  }

  .links-column-footer {
    align-items: center;
  }

  .three-columns-links-footer {
    grid-row-gap: 16px;
  }

  .left-footer-to {
    align-items: flex-start;
  }

  .contact-block-footer-bottom {
    align-items: center;
  }

  .text-field.newsletter-field {
    width: 100%;
    min-width: 0;
    font-size: 16px;
  }

  .right-footer-bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .brand-link-footer {
    width: 90%;
    height: auto;
  }

  .form-block-newsletter {
    min-width: 0;
  }

  .text-heading-3 {
    font-size: 22px;
    line-height: 28px;
  }

  .right-footer-top {
    max-width: none;
    align-items: flex-start;
  }

  .links-master-footer {
    width: auto;
    align-items: center;
  }

  .form-newsletter {
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .brand-text-footer {
    text-align: left;
    font-size: 21px;
  }

  .space-64.hide-mobile {
    display: none;
  }

  .big-text {
    text-align: left;
    font-size: 26px;
    line-height: 38px;
  }

  .big-text.hide-mobile {
    display: none;
  }

  .big-text.show-mobile {
    display: block;
  }

  .grid-halves {
    grid-template-columns: 1fr;
  }

  .home-image-wrap {
    height: 78vw;
  }

  .check-list-item {
    font-size: 16px;
  }

  .check-list-icon {
    width: 26px;
    height: 26px;
  }

  .check-list-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .title-wrap-home-image-section {
    align-items: flex-start;
  }

  .single-process {
    grid-column-gap: 16px;
  }

  .left-process {
    width: 28px;
  }

  .line-process {
    width: 3px;
  }

  .process-circle {
    width: 25px;
    height: 25px;
  }

  .image-blog-tile {
    height: 175px;
  }

  .grid-thirds {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .grid-thirds.blog-thirds {
    grid-row-gap: 40px;
  }

  .subnav {
    display: none;
  }

  .grid-fourths, .grid-fourths.small-feature-fourhts {
    grid-template-columns: 1fr;
  }

  .wrap-service-text {
    margin-top: 0;
  }

  .mega-h1 {
    text-align: left;
    font-size: 12.4vw;
    line-height: 135%;
  }

  .icon-service {
    width: 40px;
    height: 40px;
  }

  .text-heading-4, .text-heading-5 {
    font-size: 22px;
    line-height: 28px;
  }

  .limit-1085.center-phone {
    text-align: center;
  }

  .logo-image {
    width: 35%;
  }

  .subtitle-2 {
    text-align: left;
    font-size: 22px;
    line-height: 36px;
  }

  .background-video {
    min-height: 72vw;
  }

  .icon-play {
    width: 80px;
  }

  .lightbox {
    border-radius: 12px;
  }

  .main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .legal-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
  }

  .check-list-text {
    font-size: 14px;
  }

  .pricing-card {
    padding: 52px 24px;
  }

  .grid-thirds-2 {
    grid-template-columns: 1fr;
  }

  .text-heading-6 {
    font-size: 22px;
    line-height: 28px;
  }

  .pricing-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .link-contact-tile {
    grid-row-gap: 16px;
    flex-direction: column;
    padding: 32px;
  }

  .form-input-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .input-wrap {
    margin-bottom: 16px;
  }

  .expandable-single {
    padding: 24px;
  }

  .apply-tile-career-single {
    grid-row-gap: 16px;
  }

  .column-right-single-career, .column-left-single-career {
    padding-left: 0;
    padding-right: 0;
  }

  .tile-white.feature-big-tile {
    padding: 24px;
  }

  .grid-aurinkovoimalaitokset {
    grid-template-columns: 1fr;
  }

  .about-card {
    padding: 24px;
  }

  .abour-card-image-wrap.big {
    height: 330px;
  }

  .text-heading-8 {
    font-size: 22px;
    line-height: 28px;
  }
}

#w-node-_021f82cf-62f6-3abe-1dde-8dda7b221862-1abd7523 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_021f82cf-62f6-3abe-1dde-8dda7b221877-1abd7523, #w-node-_021f82cf-62f6-3abe-1dde-8dda7b22187a-1abd7523 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_021f82cf-62f6-3abe-1dde-8dda7b22187c-1abd7523 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_0d1439fc-1f64-728f-9ab0-12b40b6bd005-1abd7523, #w-node-_0d1439fc-1f64-728f-9ab0-12b40b6bd00e-1abd7523, #w-node-_0d1439fc-1f64-728f-9ab0-12b40b6bd015-1abd7523, #w-node-_0d1439fc-1f64-728f-9ab0-12b40b6bd01c-1abd7523, #w-node-_0d1439fc-1f64-728f-9ab0-12b40b6bd023-1abd7523, #w-node-_0d1439fc-1f64-728f-9ab0-12b40b6bd02a-1abd7523, #w-node-_6cd3b277-8852-0f29-954e-6d72b8de744d-1abd7523, #w-node-_6cd3b277-8852-0f29-954e-6d72b8de7453-1abd7523, #w-node-_6cd3b277-8852-0f29-954e-6d72b8de7459-1abd7523 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9bddabf6-cefe-1015-684a-eb3a95b632ab-95b632a9 {
  align-self: center;
  justify-self: start;
}

#w-node-_9bddabf6-cefe-1015-684a-eb3a95b632b0-95b632a9 {
  align-self: stretch;
  justify-self: center;
}

#w-node-_9bddabf6-cefe-1015-684a-eb3a95b6330f-95b632a9, #w-node-_82beb8f2-1b8e-7183-886a-17995b4bf101-3d881949, #w-node-_834a0d9d-796c-6f2d-6507-2d7596fe59df-3d881949, #w-node-_3b6138e2-d698-552a-ca8d-2cf55372a216-3d881949, #w-node-_100c9ae1-a644-597c-4f5e-8123e65fe01d-36b8fd63, #w-node-_100c9ae1-a644-597c-4f5e-8123e65fe02a-36b8fd63, #w-node-_100c9ae1-a644-597c-4f5e-8123e65fe037-36b8fd63, #w-node-e1d78f82-fdb7-451f-c6e5-c2ea86c45e06-4ec5c06d, #w-node-e1d78f82-fdb7-451f-c6e5-c2ea86c45e10-4ec5c06d, #w-node-e1d78f82-fdb7-451f-c6e5-c2ea86c45e1a-4ec5c06d, #w-node-f7f586dc-e131-4382-0d8c-dd76a69925ef-c4b8ff7d, #w-node-f7f586dc-e131-4382-0d8c-dd76a69925f9-c4b8ff7d, #w-node-f7f586dc-e131-4382-0d8c-dd76a6992603-c4b8ff7d, #w-node-_35d7b367-36a9-1587-0c46-99eba140a026-18333594, #w-node-_60955fbb-0713-909a-54b2-ebab950f2fb2-18333594, #w-node-_6daf9cc9-da41-feba-3db2-91fa24a8457d-18333594, #w-node-_240ace6b-77a3-be2b-11a5-59b109759618-18333594, #w-node-_8ff765fd-055d-f364-8234-a11899ff680f-18333594, #w-node-a9be877f-2b5e-b980-9117-9cb5b6cba714-18333594, #w-node-_87530d19-1bda-11eb-0287-89cd3aff1225-18333594 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_14ebcac2-2181-5f5f-615a-6c10fd3e3cc8-27c633f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-fb5cedd3-cbc0-902e-9430-a6a7c4e9bd2b-9aa66fdf, #w-node-fb5cedd3-cbc0-902e-9430-a6a7c4e9bd4a-9aa66fdf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_021f82cf-62f6-3abe-1dde-8dda7b221862-1abd7523 {
    justify-self: center;
  }

  #w-node-_021f82cf-62f6-3abe-1dde-8dda7b221877-1abd7523 {
    order: -9999;
  }

  #w-node-_021f82cf-62f6-3abe-1dde-8dda7b22187c-1abd7523 {
    justify-self: center;
  }

  #w-node-_9bddabf6-cefe-1015-684a-eb3a95b6330b-95b632a9 {
    justify-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9bddabf6-cefe-1015-684a-eb3a95b6330b-95b632a9 {
    justify-self: end;
  }
}


